# For Database
PGHOST="127.0.0.1"
PGPORT="26257"
PGDATABASE=shamo_test
PGUSER=username
PGPASSWORD=password
PGSSLMODE=verify-full
PGSSLCERT="../docker/cockroach/certs/client.${PGUSER}.crt"
PGSSLKEY="../docker/cockroach/certs/client.${PGUSER}.key"
PGSSLROOTCERT="../docker/cockroach/certs/ca.crt"
